<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- head contains information about the page -->
<style>
    *{
        box-sizing: border-box;
    }
    /* .box{
        background-color: lightblue;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid black
    } */

     .box1{
        background-color: lightblue;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        /* margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 15px;
        margin-left: 8px;
        padding: 20px; */
        border: 15px solid black
     }

     .box2{
        background-color: lightblue;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        padding: 50px;
        border: 5px solid red
    }

    .box3{
        background-color: lightblue;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        padding: 80px;
        border: 6px solid orange
    }
</style>
<body>
    <div class="box box1">Box 1 - content-box</div>
    <div class="box box2">Box 2 - border-box</div>
    <div class="box box3">Box 3 - border-box</div>

</body>
</html>